{
  "name": "hvikt-norwegianidnumber",
  "version": "0.1.1",
  "authors": [
    "Halvorsen",
    "Finn Michael <finn.michael.halvorsen@helse-vest-ikt.no>"
  ],
  "description": "Custom angular validator for norwegian social security numbers",
  "main": "./norwegianidnumber.js",
  "license": "MIT",
  "ignore": [],
  "dependencies": {
    "angular": "~1.3.0"
  }
}
